ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc3\x0fjX\x8b\xec\xf2?'
tRp11
sS'residues_'
p12
g8
(g10
S'\xfe\xadcS\xe2\x07\x1d@'
tRp13
sS'fit_intercept'
p14
I01
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(L1L
tg10
I00
S'o\xa3p\x06\xa5\xd3\x89?'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I1
sS'singular_'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(L1L
tg10
I00
S'\xb0\x9b\x0c\xa0\xaanu@'
tbsb.
